<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(95, 134, 121);
        }

        .a {
            height: 70%;
            width: 40%;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 20%;
            background-color: rgb(18, 6, 37);
        }

        .ab {
            height: 350px;
            width: 350px;
            border: 5px double black;
            border-radius: 175px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            background-color: aliceblue;
            box-shadow: 0px 0px 100px rgba(247, 245, 245, 0.5);
        }

        .a16 {
            height: 40px;
            width: 40px;
            background-color: rgb(122, 122, 113);
            border-radius: 20px;
            position: absolute;
            top: 44%;
            left: 45%;
        }

        span {
            height: 100%;
            width: 5%;
            position: absolute;
            user-select: none;
        }

        span>.a1,
        .a2,
        .a3,
        .a4,
        .a5,
        .a6,
        .a7,
        .a8,
        .a9,
        .a10,
        .a11,
        .a12 {
            font-size: 2rem;
        }

        span:nth-child(1) {
            transform: rotate(360deg);
        }
        .a1{
            transform: rotate(-390deg);
        }
        span:nth-child(2) {
            transform: rotate(30deg);
        }
        .a2{
            transform: rotate(-60deg);
        }
        span:nth-child(3) {
            transform: rotate(60deg);
        }
        .a3{
            transform: rotate(-90deg);
        }
        span:nth-child(4) {
            transform: rotate(90deg);
        }
        .a4{
            transform: rotate(-120deg);
        }
        span:nth-child(5) {
            transform: rotate(120deg);
        }
        .a5{
            transform: rotate(-150deg);
        }
        span:nth-child(6) {
            transform: rotate(150deg);
        }
        .a6{
            transform: rotate(-180deg);
        }
        span:nth-child(7) {
            transform: rotate(180deg);
        }
        .a7{
            transform: rotate(-210deg);
        }
        span:nth-child(8) {
            transform: rotate(210deg);
        }
        .a8{
            transform: rotate(-230deg);
        }
        span:nth-child(9) {
            transform: rotate(240deg);
        }
        .a9{
            transform: rotate(-270deg);
        }
        span:nth-child(10) {
            transform: rotate(270deg);
        }
        .a10{
            transform: rotate(-300deg);
        }
        span:nth-child(11) {
            transform: rotate(300deg);
        }
        .a11{
            transform: rotate(-330deg);
        }
        span:nth-child(12) {
            transform: rotate(330deg);
        }
        .a12{
            transform: rotate(-360deg);
        }
        .di {
            height: 10%;
            width: 30%;
            border: 2px solid black;
            position: absolute;
            top: 87%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
            background-color: rgb(105, 84, 124);
        }

        .di>div {
            font-size: 2rem;
            font-weight: bold;
        }

        .a13 {
            height: 60%;
            width: 2%;
            background: linear-gradient(black 50%, transparent 50%);
            position: absolute;
        }

        .a14 {
            height: 70%;
            width: 2%;
            background: linear-gradient(blue 50%, transparent 50%);
            position: absolute;

        }

        .a15 {
            height: 80%;
            width: 2%;
            background: linear-gradient(red 50%, transparent 50%);
            position: absolute;

        }
    
    </style>
</head>

<body>
    <div class="a">
        <div class="ab">

            <span>
                <div class="a12">12</div>
            </span>
            <span>
                <div class="a1">1</div>
            </span>
            <span>
                <div class="a2">2</div>
            </span>
            <span>
                <div class="a3">3</div>
            </span>
            <span>
                <div class="a4">4</div>
            </span>
            <span>
                <div class="a5">5</div>
            </span>
            <span>
                <div class="a6">6</div>
            </span>
            <span>
                <div class="a7">7</div>
            </span>
            <span>
                <div class="a8">8</div>
            </span>
            <span>
                <div class="a9">9</div>
            </span>
            <span>
                <div class="a10">10</div>
            </span>
            <span>
                <div class="a11">11</div>
            </span>
            <div class="a13" id="hou"></div>
            <div class="a14" id="min"></div>
            <div class="a15" id="sec"></div>
            <div class="a16"></div>

        </div>
    </div>
    <div class="di">
        <div id="hh">00</div>
        <h1>:</h1>
        <div id="mm">00</div>
        <h1>:</h1>
        <div id="ss">00</div>
    </div>
    <script>


        setInterval(() => {
            var allTime = new Date();
            var hr = allTime.getHours();
            var mn = allTime.getMinutes();
            var sd = allTime.getSeconds();

            document.getElementById('hou').style.transform = 'rotate(' + (hr * 30 + mn / 2) + 'deg)';
            document.getElementById('min').style.transform = 'rotate(' + (mn * 6) + 'deg)';
            document.getElementById('sec').style.transform = 'rotate(' + (sd * 6) + 'deg)';



            if (hr > 12) {
                hr -= 12;
            }

            document.querySelector("#hh").innerText = hr;
            document.querySelector("#mm").innerText = mn;
            document.querySelector("#ss").innerText = sd;
            console.log(setInterval);
        }, 1000);
    </script>
</body>

</html>